--------------------------------------------------------
--  파일이 생성됨 - 목요일-1월-09-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TBL_READ_BOOK
--------------------------------------------------------

  CREATE TABLE "TBL_READ_BOOK" 
   (	"RB_SEQ" NUMBER, 
	"RB_BCODE" VARCHAR2(20 BYTE), 
	"RB_DATE" VARCHAR2(10 BYTE), 
	"RB_STIME" VARCHAR2(10 BYTE), 
	"RB_RTIME" NUMBER(10,3), 
	"RB_SUBJECT" NVARCHAR2(20), 
	"RB_TEXT" NVARCHAR2(400), 
	"RB_STAR" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table TBL_BOOKS
--------------------------------------------------------

  CREATE TABLE "TBL_BOOKS" 
   (	"B_CODE" VARCHAR2(20 BYTE), 
	"B_NAME" NVARCHAR2(125), 
	"B_COMP" NVARCHAR2(125), 
	"B_AUTHER" NVARCHAR2(125), 
	"B_TRANS" NVARCHAR2(125), 
	"B_PAGE" NUMBER, 
	"B_YEAR" VARCHAR2(10 BYTE), 
	"B_IPRICE" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table TBL_MEMBER
--------------------------------------------------------

  CREATE TABLE "TBL_MEMBER" 
   (	"M_ID" VARCHAR2(20 BYTE), 
	"M_PASSWORD" NVARCHAR2(125), 
	"M_LOGIN_DATE" VARCHAR2(10 BYTE), 
	"M_REM" NVARCHAR2(125)
   ) ;
REM INSERTING into TBL_READ_BOOK
SET DEFINE OFF;
REM INSERTING into TBL_BOOKS
SET DEFINE OFF;
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540480','대한민국 주식투자자를 위한 완벽한 재무제표 읽기','비즈니스북스','이강연',null,464,'2018-10-30',20000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540503','세계미래보고서 2019','비즈니스북스','박영숙 -  제롬 글렌','이희령',376,'2018-11-24',16500);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540527','관계의 품격','비즈니스북스','오노코로 신페이','유나현',232,'2018-12-15',13500);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540558','서른과 마흔 사이 나를 되돌아볼 시간','비즈니스북스','미리암 프리스','박지희',316,'2019-01-10',15800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540572','어떻게 팔지 답답할 때 읽는 마케팅 책','비즈니스북스','리처드 쇼튼','이진원',280,'2019-01-18',15000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540596','뉴파워 - 새로운 권력의 탄생','비즈니스북스','제러미 하이먼즈 -  헨리 팀스','홍지수',456,'2019-01-30',18000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540619','일단 오늘 한 줄 써봅시다','비즈니스북스','김민태',null,252,'2019-02-15',14000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540640','아주 작은 습관의 힘','비즈니스북스','제임스 클리어','이한이',360,'2019-02-26',16000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540671','1日 1行의 기적','비즈니스북스','유근용',null,500,'2019-03-20',13800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540695','머니패턴','비즈니스북스','이요셉 -  김채송화',null,264,'2019-03-25',15000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540718','쓴다 쓴다 쓰는 대로 된다','비즈니스북스','후루카와 다케시','유나현',232,'2019-03-30',13000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540732','오토노미 제2의 이동 혁명','비즈니스북스','로렌스 번스 -  크리스토퍼 슐건','김현정',536,'2019-03-31',22000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540756','새벽에 읽는 유대인 인생 특강','비즈니스북스','장대은',null,280,'2019-04-10',15000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791162540770','데스 바이 아마존','비즈니스북스','시로타 마코토','신희원',272,'2019-04-15',15000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791186805398','그릿 GRIT(100쇄 기념 리커버 에디션)','비즈니스북스','앤절라 더크워스','김미정',416,'2019-02-20',16000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850266','나를 사랑하는 일에 서툰 당신에게','북라이프','안정현(마음달)',null,240,'2018-10-31',14000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850280','반려견 증상 상식 사전','북라이프','김보윤',null,232,'2018-11-15',14800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850303','진정한 나로 살아갈 용기','북라이프','브레네 브라운','이은경',228,'2018-11-23',13500);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850327','백년 두뇌','북라이프','하세가와 요시야','조해선',236,'2018-11-29',14000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850341','선생님 -  저 우울증인가요?','북라이프','오카다 다카시','김현정',272,'2018-12-20',14800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850365','먹고사는 게 전부가 아닌 날도 있어서','북라이프','노지양',null,256,'2018-12-25',13500);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850389','아이의 뇌에 상처 입히는 부모들','북라이프','도모다 아케미','이은미',240,'2019-01-28',13800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850402','잊지 않고 남겨두길 잘했어','북라이프','이유미',null,252,'2019-01-29',13500);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850426','엘리트 제국의 몰락','북라이프','미하엘 하르트만','이덕임',376,'2019-02-27',16800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850440','오늘도 울컥하고 말았습니다','북라이프','정민지',null,248,'2019-03-15',13800);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850471','왕이 된 남자 포토에세이','북라이프','스튜디오 드래곤',null,368,'2019-04-10',25000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850501','왕이 된 남자 1','북라이프','김선덕',null,440,'2019-04-10',14000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850518','왕이 된 남자 2','북라이프','김선덕',null,388,'2019-04-10',14000);
Insert into TBL_BOOKS (B_CODE,B_NAME,B_COMP,B_AUTHER,B_TRANS,B_PAGE,B_YEAR,B_IPRICE) values ('9791188850549','4주 만에 완성하는 레깅스핏 스트레칭','북라이프','모리 다쿠로','김현정',132,'2019-04-11',13000);
REM INSERTING into TBL_MEMBER
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index SYS_C007068
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007068" ON "TBL_READ_BOOK" ("RB_SEQ") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007061
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007061" ON "TBL_BOOKS" ("B_CODE") 
  ;
--------------------------------------------------------
--  DDL for Index SYS_C007064
--------------------------------------------------------

  CREATE UNIQUE INDEX "SYS_C007064" ON "TBL_MEMBER" ("M_ID") 
  ;
--------------------------------------------------------
--  Constraints for Table TBL_READ_BOOK
--------------------------------------------------------

  ALTER TABLE "TBL_READ_BOOK" ADD PRIMARY KEY ("RB_SEQ") ENABLE;
  ALTER TABLE "TBL_READ_BOOK" MODIFY ("RB_DATE" NOT NULL ENABLE);
  ALTER TABLE "TBL_READ_BOOK" MODIFY ("RB_BCODE" NOT NULL ENABLE);
  ALTER TABLE "TBL_READ_BOOK" MODIFY ("RB_SEQ" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_BOOKS
--------------------------------------------------------

  ALTER TABLE "TBL_BOOKS" ADD PRIMARY KEY ("B_CODE") ENABLE;
  ALTER TABLE "TBL_BOOKS" MODIFY ("B_AUTHER" NOT NULL ENABLE);
  ALTER TABLE "TBL_BOOKS" MODIFY ("B_NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TBL_MEMBER
--------------------------------------------------------

  ALTER TABLE "TBL_MEMBER" ADD PRIMARY KEY ("M_ID") ENABLE;
  ALTER TABLE "TBL_MEMBER" MODIFY ("M_PASSWORD" NOT NULL ENABLE);
  ALTER TABLE "TBL_MEMBER" MODIFY ("M_ID" NOT NULL ENABLE);
